Problem 2
==============================================
Without TAS:

binyamin@BenjaminButtox:~/Documents$ ./a.out 300 300
...
memory = 89969
binyamin@BenjaminButtox:~/Documents$ ./a.out 300 300
...
memory = 89924
binyamin@BenjaminButtox:~/Documents$ ./a.out 300 300
...
memory = 89941
binyamin@BenjaminButtox:~/Documents$ ./a.out 300 300
...
memory = 89970

With TAS:

binyamin@BenjaminButtox:~/Documents$ ./a.out 300 300
...
memory = 90000
binyamin@BenjaminButtox:~/Documents$ ./a.out 300 300
...
memory = 90000
binyamin@BenjaminButtox:~/Documents$ ./a.out 300 300
...
memory = 90000

